<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sleep-NULL</groupId>
		<artifactId>LightMq</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>LightMq.log</artifactId>
	<packaging>jar</packaging>

	<name>LightMq.log</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- maven properties -->
		<maven.test.skip>true</maven.test.skip>
		<downloadSources>true</downloadSources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.sleep-NULL</groupId>
			<artifactId>LightMq.core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.sleep-NULL</groupId>
			<artifactId>LightMq.message</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
